Calculator/App.xaml

<Application x:Class="WpfApp3.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp3"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style  x:Key="beautifulStyleText" TargetType="{x:Type Window}">
            <Setter Property="Foreground" Value="Maroon"/>
            <Setter Property="FontFamily" Value="Monotype Corsiva"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="24pt"/>
        </Style>
        <Style x:Key="beautifulStyleGrid" TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="DarkMagenta"/>
        </Style>
        <Style x:Key="beautifulStyleControl" TargetType="{x:Type Control}">
            <Setter Property="Foreground" Value="Maroon"/>
            <Setter Property="Background" Value="GreenYellow"/>
        </Style>
        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
        <Style x:Key="beautifulStyleRect" TargetType="{x:Type Border}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush  EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="GreenYellow" Offset="1"/>
                            <GradientStop Color="Gold" Offset="0"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
    </Application.Resources>
</Application>
