Calculator/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Style="{DynamicResource beautifulStyleText}">
    <Window.Resources>

    </Window.Resources>
    <Grid Style="{DynamicResource beautifulStyleGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Margin="2" Grid.ColumnSpan="4" Style="{DynamicResource beautifulStyleRect}" Padding="0,0,5,0" >
            <TextBlock x:Name="output" TextWrapping="Wrap" TextAlignment="Right" Panel.ZIndex="2" Height="36" Text="0"/>
        </Border>
        <Button Content="CE" Margin="2" Grid.Row="1" Style="{DynamicResource beautifulStyleControl}" Click="Button_Click" Cursor="Hand" Tag="clear"/>
        <Button Content="1/x" Margin="2" Grid.Row="2" Style="{DynamicResource beautifulStyleControl}" Click="Button_Click" Cursor="Hand" Tag="reverse"/>
        <Button Content="7" Margin="2" Grid.Row="3" Style="{DynamicResource beautifulStyleControl}" Click="Button_Click" Cursor="Hand"/>
        <Button Content="4" Margin="2" Grid.Row="4" Style="{DynamicResource beautifulStyleControl}" Click="Button_Click" Cursor="Hand"/>
        <Button Content="1" Margin="2" Grid.Row="5" Style="{DynamicResource beautifulStyleControl}" Click="Button_Click" Cursor="Hand"/>
        <Button Content="," Margin="2" Grid.Row="6" Style="{DynamicResource beautifulStyleControl}" Click="Button_Click" Cursor="Hand" Tag="decimal"/>
        <Button Content="C" Margin="2" Grid.Row="1" Grid.Column="1" Style="{DynamicResource beautifulStyleControl}" Click="Button_Click" Cursor="Hand" Tag="reset"/>
        <Button Content="x^2" Margin="2" Grid.Row="2" Grid.Column="1" Style="{DynamicResource beautifulStyleControl}" Click="Button_Click" Cursor="Hand" Tag="degree"/>
        <Button Content="8" Margin="2" Grid.Row="3" Grid.Column="1" Style="{DynamicResource beautifulStyleControl}" Click="Button_Click" Cursor="Hand"/>
        <Button Content="5" Margin="2" Grid.Row="4" Grid.Column="1" Style="{DynamicResource beautifulStyleControl}" Click="Button_Click" Cursor="Hand"/>
        <Button Content="2" Margin="2" Grid.Row="5" Grid.Column="1" Style="{DynamicResource beautifulStyleControl}" Click="Button_Click" Cursor="Hand"/>
        <Button Content="0" Margin="2" Grid.Row="6" Grid.Column="1" Style="{DynamicResource beautifulStyleControl}" Click="Button_Click" Cursor="Hand"/>
        <Button Content="Sin(x)" Margin="2" Grid.Row="1" Grid.Column="2" Style="{DynamicResource beautifulStyleControl}" Click="Button_Click" Cursor="Hand" Tag="Sin"/>
        <Button Content="√x" Margin="2" Grid.Row="2" Grid.Column="2" Style="{DynamicResource beautifulStyleControl}" Click="Button_Click" Cursor="Hand" Tag="radical"/>
        <Button Content="9" Margin="2" Grid.Row="3" Grid.Column="2" Style="{DynamicResource beautifulStyleControl}" Click="Button_Click" Cursor="Hand"/>
        <Button Content="6" Margin="2" Grid.Row="4" Grid.Column="2" Style="{DynamicResource beautifulStyleControl}" Click="Button_Click" Cursor="Hand"/>
        <Button Content="3" Margin="2" Grid.Row="5" Grid.Column="2" Style="{DynamicResource beautifulStyleControl}" Click="Button_Click" Cursor="Hand"/>
        <Button Content="=" Margin="2" Grid.Row="6" Grid.Column="2" Style="{DynamicResource beautifulStyleControl}" Click="Button_Click" Cursor="Hand" Tag="evaluate"/>
        <Button x:Name="earse" Content="&lt;&lt;&lt;" Margin="2" Grid.Row="1" Grid.Column="3" Style="{DynamicResource beautifulStyleControl}" Click="Button_Click" Cursor="Hand" Tag="earse"/>
        <Button Content="Cos(x)" Margin="2" Grid.Row="2" Grid.Column="3" Style="{DynamicResource beautifulStyleControl}" Click="Button_Click" Cursor="Hand" Tag="Cos"/>
        <Button Content="/" Margin="2" Grid.Row="3" Grid.Column="3" Style="{DynamicResource beautifulStyleControl}" Click="Button_Click" Cursor="Hand" Tag="division"/>
        <Button Content="*" Margin="2" Grid.Row="4" Grid.Column="3" Style="{DynamicResource beautifulStyleControl}" Click="Button_Click" Cursor="Hand" Tag="multiplication"/>
        <Button Content="+" Margin="2" Grid.Row="5" Grid.Column="3" Style="{DynamicResource beautifulStyleControl}" Click="Button_Click" Cursor="Hand" Tag="addition"/>
        <Button Content="-" Margin="2" Grid.Row="6" Grid.Column="3" Style="{DynamicResource beautifulStyleControl}" Click="Button_Click" Cursor="Hand" Tag="substraction"/>

    </Grid>
</Window>
